<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BAN6420 Survey Application</title>
    <style>
      .content {
        padding: 20px;
        margin: 10px;
        background-color: #def0ed;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }

      #btn {
        background-color: #100723;
        color: #fff;
        border: 0;
        padding: 15px 30px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="text"],
      input[type="number"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 40%;
      }

      .fin {
        font-size: 34px;
      }
    </style>
  </head>
  <body>
    <h1>BAN6420 - User Data Survey App</h1>
    <hr />
    <div class="content">
      <form method="post" action="/submit">
        <div>
          <b><label for="name">Full Name</label></b>
          <p>
            <input type="text" name="name" required placeholder="Enter name" />
          </p>
        </div>

        <div>
          <b><label for="age">Age</label></b>
          <p>
            <input type="number" name="age" required placeholder="Enter age" />
          </p>
        </div>

        <div>
          <b><label for="gender">Gender</label></b>
          <p>
            <input
              id="gender-0"
              name="gender"
              required
              type="radio"
              value="Male"
            />
            <label for="gender-0">Male</label>
          </p>
          <p>
            <input
              id="gender-1"
              name="gender"
              required
              type="radio"
              value="Female"
            />
            <label for="gender-1">Female</label>
          </p>
        </div>

        <hr />

        <p class="fin">Financials</p>

        <div>
          <b><label for="expense">Total Income</label></b>
          <p>
            <input type="number" name="income" placeholder="Total Income" />
          </p>
        </div>

        <b><label for="category">Expense Category</label></b>
        <div>
          <p>
            <input
              id="utilities"
              name="category"
              required
              type="checkbox"
              value="utilities"
            />
            <label for="utilities">Utilities</label>
          </p>
          <input
            type="number"
            name="utilities"
            required
            placeholder="Utility amount"
          />
        </div>
        <div>
          <p>
            <input
              id="entertainment"
              name="category"
              required
              type="checkbox"
              value="entertainment"
            />
            <label for="entertainment">Entertainment</label>
          </p>
          <input
            type="number"
            name="entertainment"
            placeholder="Entertainment amount"
            required
          />
        </div>
        <div>
          <p>
            <input
              id="school_fees"
              name="category"
              required
              type="checkbox"
              value="school_fees"
            />
            <label for="school_fees">School Fees</label>
          </p>
          <input
            type="number"
            name="school_fees"
            placeholder="School fees amount"
            required
          />
        </div>
        <div>
          <p>
            <input
              id="shopping"
              name="category"
              required
              type="checkbox"
              value="shopping"
            />
            <label for="shopping">Shopping</label>
          </p>
          <input
            type="number"
            name="shopping"
            required
            placeholder="Shopping amount"
          />
        </div>
        <div>
          <p>
            <input
              id="healthcare"
              name="category"
              required
              type="checkbox"
              value="healthcare"
            />
            <label for="healthcare">Healthcare</label>
          </p>
          <input
            type="number"
            name="healthcare"
            placeholder="Healthcare amount"
            required
          />
        </div>
        <br />

        <button id="btn" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
